<!DOCTYPE html>
<html>
    <head>
        <title>Stack overflows</title>
        <style>
            * {margin: 0; padding: 0; box-sizing: border-box;}
            body{ font: 13px Helvetica, Arial;}
            form{ background: #000; padding: 10px; width: 90%; margin-right: .5%;}
            form input{border: 0; padding: 10px; width: 90%; height: 50%; margin-right: .5%;}
            form button{ width: 9%; background: rgb(130,224,255); border: none; padding: 10px;}
            #message {list-style-type: none; margin: 0; padding:  0; height: 50%; width: 90%;}
            #message li {padding: 5px 10px;}
            #message li:nth-child(odd) {background: #eee;}

            #message span.nickname {font-weight: bold; font-size: 120%; display: inline-block; width: 100px;}

            div.userList {text-align: center; width: 200px; min-height: 200px; border: 1px solid #999;}
            #userList {list-style-type: none; margin: 0; padding: 0;}
            #userList li{}
            
            #before {text-align: center; margin-top: 30%;}
            #after {display: none;}
            .noti {text-align: center; color: blue;}
        </style>
    </head>

    <body>

        <section id="before">
            <p>Enter ID</p>
            <input id="nickname"><button id="joinBtn">Enter</button>
        </section>

        <section id="after">
            <div class="userList">
                <h2>Current Users</h2>
                <ul id="userList"></ul>
            </div>

            <hr>
            <ul id="message"></ul>
            <form>
                <input id="m" autocomplete="off"/><button>Send</button>
            </form>
        </section>

        <script src="/socket.io/socket.io.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            var nickname;
            var socket = io();

            //click joined
            $('#joinBtn').click(function(e){
                fnNickname(e);
            });

            //Click nickname
            $('#nickname').keypress(function(e){
                if (e.which ==13){
                    fnNickname(e);
                }
            });

            //Send
            function fnNickname(e){
                if ($('#nickname').val().trim()==''){
                    alert('input your nickname!');
                    return false;
                }
                nickname = $('#nickname').val().trim();
                socket.emit('join', nickname);
            }

            //greeting
            socket.on('welcome', function(data){
                //update userList
                fnUpdateUserList(data.userList);
                $('#before').hide();
                $('#after').show();
                $('#messages').append($('<li class="noti">').text(nickname + ' Welcome to the chat'));
            });

            //Update userList
            function fnUpdateUserList(userList){
                $('#userList').text('');
                for( i=0; i<userList.length; i++){
                    $('#userList').append($('<li>').text(userList[i]));
                };
            }

            // user joined
            socket.on('join', function(data){

                $('#message').append($('<li class="noti">').text(data.nickname + ' is joined the chat'));
                fnUpdateUserList(data.userList);
            });
            // user left
            socket.on('left', function(data){

                $('#message').append($('<li class="noti">').text(data.nickname + ' is left the chat'));
                fnUpdateUserList(data.userList);
            });

            //send message
            $('form').submit(function(){
                socket.emit('msg', $('#m').val());
                $('#m').val('');
                return false;
            });

            //receieve message
            socket.on('msg', function(data){
                var span = $('<span class="nickname">').text(data.nickname);
                var li = $('<li>').append(span).append(data.msg);
                $('#message').append(li);
            });

        </script>
    </body>

</html>